#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Apr 14 18:59:35 2024
# Process ID: 4456
# Current directory: C:/Users/Wouter/Desktop/School/Projecten/RetroGame/RetroGame/VHDL/uart_communication/uart_communication.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/Users/Wouter/Desktop/School/Projecten/RetroGame/RetroGame/VHDL/uart_communication/uart_communication.runs/impl_1/Top.vdi
# Journal file: C:/Users/Wouter/Desktop/School/Projecten/RetroGame/RetroGame/VHDL/uart_communication/uart_communication.runs/impl_1\vivado.jou
# Running On: PC-WouterRosenbrand, OS: Windows, CPU Frequency: 3800 MHz, CPU Physical cores: 16, Host memory: 34281 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: open_checkpoint Top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 295.633 ; gain = 7.953
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 878.000 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3404 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'VIDEO/G0/clk_100' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 996.059 ; gain = 6.133
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1602.723 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1602.723 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.681 . Memory (MB): peak = 1613.090 ; gain = 10.367
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1613.090 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1618.523 ; gain = 5.434
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1618.523 ; gain = 15.801
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1618.523 ; gain = 17.762
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1618.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1624.223 ; gain = 1344.551
Command: write_bitstream -force Top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP UART/UHANDLE/tussenwaarde0 input UART/UHANDLE/tussenwaarde0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP UART/UHANDLE/tussenwaarde0__0 input UART/UHANDLE/tussenwaarde0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP UART/UHANDLE/tussenwaarde0__1 input UART/UHANDLE/tussenwaarde0__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP UART/UHANDLE/tussenwaarde2 input UART/UHANDLE/tussenwaarde2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP UART/UHANDLE/tussenwaarde2__0 input UART/UHANDLE/tussenwaarde2__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP UART/UHANDLE/tussenwaarde2__1 input UART/UHANDLE/tussenwaarde2__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP UART/UHANDLE/tussenwaarde0 output UART/UHANDLE/tussenwaarde0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP UART/UHANDLE/tussenwaarde0__0 output UART/UHANDLE/tussenwaarde0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP UART/UHANDLE/tussenwaarde0__1 output UART/UHANDLE/tussenwaarde0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP UART/UHANDLE/tussenwaarde0 multiplier stage UART/UHANDLE/tussenwaarde0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP UART/UHANDLE/tussenwaarde0__0 multiplier stage UART/UHANDLE/tussenwaarde0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP UART/UHANDLE/tussenwaarde0__1 multiplier stage UART/UHANDLE/tussenwaarde0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VIDEO/G5/moneyNumber/fontRom/fontRow_reg has an input control pin VIDEO/G5/moneyNumber/fontRom/fontRow_reg/ADDRARDADDR[12] (net: VIDEO/G5/moneyNumber/fontRom/ADDRARDADDR[9]) which is driven by a register (VIDEO/G5/moneyNr_reg[0][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VIDEO/G5/moneyNumber/fontRom/fontRow_reg has an input control pin VIDEO/G5/moneyNumber/fontRom/fontRow_reg/ADDRARDADDR[12] (net: VIDEO/G5/moneyNumber/fontRom/ADDRARDADDR[9]) which is driven by a register (VIDEO/G5/moneyNr_reg[0][2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VIDEO/G5/moneyNumber/fontRom/fontRow_reg has an input control pin VIDEO/G5/moneyNumber/fontRom/fontRow_reg/ADDRARDADDR[12] (net: VIDEO/G5/moneyNumber/fontRom/ADDRARDADDR[9]) which is driven by a register (VIDEO/G5/moneyNr_reg[1][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VIDEO/G5/moneyNumber/fontRom/fontRow_reg has an input control pin VIDEO/G5/moneyNumber/fontRom/fontRow_reg/ADDRARDADDR[12] (net: VIDEO/G5/moneyNumber/fontRom/ADDRARDADDR[9]) which is driven by a register (VIDEO/G5/moneyNr_reg[3][3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VIDEO/G5/moneyNumber/fontRom/fontRow_reg has an input control pin VIDEO/G5/moneyNumber/fontRom/fontRow_reg/ADDRARDADDR[13] (net: VIDEO/G5/moneyNumber/fontRom/ADDRARDADDR[10]) which is driven by a register (VIDEO/G5/moneyNr_reg[0][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VIDEO/G5/moneyNumber/fontRom/fontRow_reg has an input control pin VIDEO/G5/moneyNumber/fontRom/fontRow_reg/ADDRARDADDR[13] (net: VIDEO/G5/moneyNumber/fontRom/ADDRARDADDR[10]) which is driven by a register (VIDEO/G5/moneyNr_reg[0][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VIDEO/G5/moneyNumber/fontRom/fontRow_reg has an input control pin VIDEO/G5/moneyNumber/fontRom/fontRow_reg/ADDRARDADDR[13] (net: VIDEO/G5/moneyNumber/fontRom/ADDRARDADDR[10]) which is driven by a register (VIDEO/G5/moneyNr_reg[0][2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VIDEO/G5/moneyNumber/fontRom/fontRow_reg has an input control pin VIDEO/G5/moneyNumber/fontRom/fontRow_reg/ADDRARDADDR[13] (net: VIDEO/G5/moneyNumber/fontRom/ADDRARDADDR[10]) which is driven by a register (VIDEO/G5/moneyNr_reg[0][3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VIDEO/G5/moneyNumber/fontRom/fontRow_reg has an input control pin VIDEO/G5/moneyNumber/fontRom/fontRow_reg/ADDRARDADDR[13] (net: VIDEO/G5/moneyNumber/fontRom/ADDRARDADDR[10]) which is driven by a register (VIDEO/G5/moneyNr_reg[1][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VIDEO/G5/moneyNumber/fontRom/fontRow_reg has an input control pin VIDEO/G5/moneyNumber/fontRom/fontRow_reg/ADDRARDADDR[13] (net: VIDEO/G5/moneyNumber/fontRom/ADDRARDADDR[10]) which is driven by a register (VIDEO/G5/moneyNr_reg[1][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VIDEO/G5/moneyNumber/fontRom/fontRow_reg has an input control pin VIDEO/G5/moneyNumber/fontRom/fontRow_reg/ADDRARDADDR[13] (net: VIDEO/G5/moneyNumber/fontRom/ADDRARDADDR[10]) which is driven by a register (VIDEO/G5/moneyNr_reg[1][2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VIDEO/G5/moneyNumber/fontRom/fontRow_reg has an input control pin VIDEO/G5/moneyNumber/fontRom/fontRow_reg/ADDRARDADDR[13] (net: VIDEO/G5/moneyNumber/fontRom/ADDRARDADDR[10]) which is driven by a register (VIDEO/G5/moneyNr_reg[1][3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VIDEO/G5/moneyNumber/fontRom/fontRow_reg has an input control pin VIDEO/G5/moneyNumber/fontRom/fontRow_reg/ADDRARDADDR[13] (net: VIDEO/G5/moneyNumber/fontRom/ADDRARDADDR[10]) which is driven by a register (VIDEO/G5/moneyNr_reg[2][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VIDEO/G5/moneyNumber/fontRom/fontRow_reg has an input control pin VIDEO/G5/moneyNumber/fontRom/fontRow_reg/ADDRARDADDR[13] (net: VIDEO/G5/moneyNumber/fontRom/ADDRARDADDR[10]) which is driven by a register (VIDEO/G5/moneyNr_reg[2][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VIDEO/G5/moneyNumber/fontRom/fontRow_reg has an input control pin VIDEO/G5/moneyNumber/fontRom/fontRow_reg/ADDRARDADDR[13] (net: VIDEO/G5/moneyNumber/fontRom/ADDRARDADDR[10]) which is driven by a register (VIDEO/G5/moneyNr_reg[2][2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VIDEO/G5/moneyNumber/fontRom/fontRow_reg has an input control pin VIDEO/G5/moneyNumber/fontRom/fontRow_reg/ADDRARDADDR[13] (net: VIDEO/G5/moneyNumber/fontRom/ADDRARDADDR[10]) which is driven by a register (VIDEO/G5/moneyNr_reg[2][3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VIDEO/G5/moneyNumber/fontRom/fontRow_reg has an input control pin VIDEO/G5/moneyNumber/fontRom/fontRow_reg/ADDRARDADDR[13] (net: VIDEO/G5/moneyNumber/fontRom/ADDRARDADDR[10]) which is driven by a register (VIDEO/G5/moneyNr_reg[3][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VIDEO/G5/moneyNumber/fontRom/fontRow_reg has an input control pin VIDEO/G5/moneyNumber/fontRom/fontRow_reg/ADDRARDADDR[13] (net: VIDEO/G5/moneyNumber/fontRom/ADDRARDADDR[10]) which is driven by a register (VIDEO/G5/moneyNr_reg[3][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VIDEO/G5/moneyNumber/fontRom/fontRow_reg has an input control pin VIDEO/G5/moneyNumber/fontRom/fontRow_reg/ADDRARDADDR[13] (net: VIDEO/G5/moneyNumber/fontRom/ADDRARDADDR[10]) which is driven by a register (VIDEO/G5/moneyNr_reg[3][2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 VIDEO/G5/moneyNumber/fontRom/fontRow_reg has an input control pin VIDEO/G5/moneyNumber/fontRom/fontRow_reg/ADDRARDADDR[13] (net: VIDEO/G5/moneyNumber/fontRom/ADDRARDADDR[10]) which is driven by a register (VIDEO/G5/moneyNr_reg[3][3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 34 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top.bit...
Writing bitstream ./Top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2186.457 ; gain = 562.234
INFO: [Common 17-206] Exiting Vivado at Sun Apr 14 19:00:09 2024...
