# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RetroGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/flits/CLionProjects/RetroGame/maphandlertest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RetroGame


#############################################
# Order-only phony target for RetroGame

build cmake_object_order_depends_target_RetroGame: phony || CMakeFiles/RetroGame.dir

build CMakeFiles/RetroGame.dir/main.c.o: C_COMPILER__RetroGame_unscanned_Debug /home/flits/CLionProjects/RetroGame/maphandlertest/main.c || cmake_object_order_depends_target_RetroGame
  DEP_FILE = CMakeFiles/RetroGame.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/flits/CLionProjects/RetroGame/maphandlertest/headers
  OBJECT_DIR = CMakeFiles/RetroGame.dir
  OBJECT_FILE_DIR = CMakeFiles/RetroGame.dir

build CMakeFiles/RetroGame.dir/mainGame.c.o: C_COMPILER__RetroGame_unscanned_Debug /home/flits/CLionProjects/RetroGame/maphandlertest/mainGame.c || cmake_object_order_depends_target_RetroGame
  DEP_FILE = CMakeFiles/RetroGame.dir/mainGame.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/flits/CLionProjects/RetroGame/maphandlertest/headers
  OBJECT_DIR = CMakeFiles/RetroGame.dir
  OBJECT_FILE_DIR = CMakeFiles/RetroGame.dir

build CMakeFiles/RetroGame.dir/updateHandler.c.o: C_COMPILER__RetroGame_unscanned_Debug /home/flits/CLionProjects/RetroGame/maphandlertest/updateHandler.c || cmake_object_order_depends_target_RetroGame
  DEP_FILE = CMakeFiles/RetroGame.dir/updateHandler.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/flits/CLionProjects/RetroGame/maphandlertest/headers
  OBJECT_DIR = CMakeFiles/RetroGame.dir
  OBJECT_FILE_DIR = CMakeFiles/RetroGame.dir

build CMakeFiles/RetroGame.dir/2DCursor.c.o: C_COMPILER__RetroGame_unscanned_Debug /home/flits/CLionProjects/RetroGame/maphandlertest/2DCursor.c || cmake_object_order_depends_target_RetroGame
  DEP_FILE = CMakeFiles/RetroGame.dir/2DCursor.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/flits/CLionProjects/RetroGame/maphandlertest/headers
  OBJECT_DIR = CMakeFiles/RetroGame.dir
  OBJECT_FILE_DIR = CMakeFiles/RetroGame.dir

build CMakeFiles/RetroGame.dir/bullet.c.o: C_COMPILER__RetroGame_unscanned_Debug /home/flits/CLionProjects/RetroGame/maphandlertest/bullet.c || cmake_object_order_depends_target_RetroGame
  DEP_FILE = CMakeFiles/RetroGame.dir/bullet.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/flits/CLionProjects/RetroGame/maphandlertest/headers
  OBJECT_DIR = CMakeFiles/RetroGame.dir
  OBJECT_FILE_DIR = CMakeFiles/RetroGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target RetroGame


#############################################
# Link the executable RetroGame

build RetroGame: C_EXECUTABLE_LINKER__RetroGame_Debug CMakeFiles/RetroGame.dir/main.c.o CMakeFiles/RetroGame.dir/mainGame.c.o CMakeFiles/RetroGame.dir/updateHandler.c.o CMakeFiles/RetroGame.dir/2DCursor.c.o CMakeFiles/RetroGame.dir/bullet.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RetroGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RetroGame
  TARGET_PDB = RetroGame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flits/CLionProjects/RetroGame/maphandlertest/cmake-build-debug && /usr/bin/ccmake -S/home/flits/CLionProjects/RetroGame/maphandlertest -B/home/flits/CLionProjects/RetroGame/maphandlertest/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flits/CLionProjects/RetroGame/maphandlertest/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/flits/CLionProjects/RetroGame/maphandlertest -B/home/flits/CLionProjects/RetroGame/maphandlertest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/flits/CLionProjects/RetroGame/maphandlertest/cmake-build-debug

build all: phony RetroGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/flits/CLionProjects/RetroGame/maphandlertest/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/flits/CLionProjects/RetroGame/maphandlertest/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
