; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 80, Width: 80

memory_initialization_radix=16;
memory_initialization_vector=
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,D10,D10,D10,D10,D10,D10,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,D10,
D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,
D10,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,D10,D10,
D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,
D10,D10,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,D10,D10,
D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,
D10,D10,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,D10,D10,
D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,
D10,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,D10,
D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,D10,D10,D10,D10,D10,D10,D10,D10,D10,D10,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,D10,D10,D10,D10,D10,D10,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,FFF;