; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 80, Width: 80

memory_initialization_radix=16;
memory_initialization_vector=
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,000,000,000,000,000,000,000,000,
000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,000,F20,F20,F20,F20,F20,F20,F20,F20,F20,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,F20,F20,F20,F20,F20,F20,F20,F20,F20,
000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,000,F20,F20,F20,F20,F20,F20,F20,F20,F20,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,F20,F20,F20,F20,F20,F20,F20,F20,F20,
100,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,000,F20,F20,F20,F20,F20,F20,F20,F20,F20,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,061,020,000,000,000,000,000,000,000,000,000,221,210,200,100,100,100,200,200,300,210,
000,000,000,000,000,011,020,050,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,020,000,111,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,DDD,FFF,FFF,FFF,FFF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,DDD,444,000,040,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,061,010,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,787,000,071,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,050,000,555,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,DDD,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,333,020,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,DDD,DDD,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,020,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,111,061,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,061,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,DDD,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,222,030,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,020,DED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,222,030,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,EEE,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,222,030,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,111,040,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,EEE,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,010,051,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,081,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,DDD,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,EEE,FFF,FFF,FFF,FFF,FFF,FFF,787,111,000,000,000,000,000,000,081,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,FFF,FFF,FFF,FFF,FFF,
555,000,040,0A3,0A3,0A3,0A3,0A3,081,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,FFF,FFF,FFF,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,DDD,DDD,FFF,FFF,FFF,FFF,111,010,061,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,000,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,DDD,DDD,FFF,FFF,FFF,111,121,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,FFF,FFF,FFF,000,F20,F20,F20,F20,F20,F20,
000,F20,F20,F20,F20,F20,F20,000,000,DDD,DDD,FFF,FFF,232,010,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,000,FFF,FFF,FFF,000,F20,F20,F20,F20,F20,F20,000,F20,F20,F20,F20,F20,F20,200,000,DDD,DDD,FFF,FFF,000,050,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,FFF,FFF,FFF,000,F20,F20,F20,F20,F20,E20,
000,F20,F20,F20,F20,F20,E20,000,000,DDD,DDD,FFF,FFF,000,000,000,000,061,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,000,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,DDD,DDD,FFF,FFF,000,444,000,
000,071,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,666,FFF,EEE,000,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,DDD,DDD,FFF,EEE,111,FFF,FFF,AAA,121,161,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,050,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,111,000,000,000,FFF,FFF,FFF,
FFF,FFF,121,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,010,000,BBB,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,888,AAA,BBB,EEE,FFF,333,010,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,081,000,555,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,555,000,000,111,
111,000,000,555,787,010,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,030,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,111,111,888,CCC,DDD,FFF,FFF,555,222,FFF,121,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,CCC,000,111,555,FFF,EEE,CCC,CCC,
EEE,FFF,000,DDD,FFF,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,
F20,F20,F20,F20,F20,F20,F20,100,111,888,FFF,FFF,FFF,EEE,DDD,EEE,FFF,444,111,FFF,FFF,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,F20,F20,F75,F75,F75,F20,F20,F75,F75,F75,F20,F20,F75,F75,F75,F20,F20,F75,F75,F75,100,111,CCC,EEE,FFF,FFF,FFF,FFF,FFF,FFF,
666,000,DDD,FFF,FFF,000,010,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,F20,F20,F75,F75,F75,F20,F20,F75,F75,F75,F20,F20,F75,F75,
F75,F20,F20,F75,F75,F75,100,888,CCC,DDD,FFF,FFF,FFF,FFF,888,000,666,FFF,FFF,FFF,FFF,000,010,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,F20,F20,F75,F75,F75,F20,F20,F75,F75,F75,F20,F20,F75,F75,F75,F20,F20,F75,F75,F75,733,000,AAA,DDD,FFF,999,777,111,111,BBB,
FFF,FFF,FFF,FFF,FFF,000,030,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,F20,F20,F75,F75,F75,F20,F20,F75,F75,F75,F20,F20,F75,F75,
F75,F20,F20,F64,F75,F75,F20,843,111,000,000,000,111,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,010,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,000,050,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,191,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,
F20,F20,F20,F20,F20,F20,F20,F20,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,010,100,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,010,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,555,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,010,000,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,010,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,111,AAA,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,333,000,030,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,010,000,333,DDD,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,
DDD,010,000,051,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,061,000,111,999,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,787,111,000,000,071,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,040,000,000,121,121,010,010,011,010,121,121,121,010,121,111,010,010,000,000,000,030,
081,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,081,
010,000,222,BBB,CCC,CCC,CCC,CCC,CCC,CCC,000,000,040,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,041,444,CCC,CCC,CCC,CCC,CCC,CCC,CCC,000,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,081,111,BBB,BBB,BBB,CCC,CCC,CCC,CCC,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,081,000,000,010,111,111,111,111,121,000,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3;
