; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 80, Width: 80

memory_initialization_radix=16;
memory_initialization_vector=
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,FCB,EA9,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,99B,FBE,E89,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,8BE,9BE,CBE,9B8,AB8,ABE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,CF8,FA1,EFE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,FAD,CD8,D88,E9D,A9F,E8E,F8F,88C,1B8,BCD,CCD,888,FEC,889,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,A9B,FBA,FB8,FC8,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,EF8,A8F,C8A,899,9C9,
898,CDC,EFE,FFF,FFF,FFF,FFF,FFF,FFF,DED,CDC,888,EDB,8F8,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,FAB,FCA,FB7,FA4,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,8BD,DAA,2CA,040,A9B,AAA,898,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CDC,BB8,8BB,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,FA4,FA0,FA3,FA0,B89,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,8F9,0B8,4A9,CDC,CCC,FFF,FFF,FFF,EEE,
BBB,CCC,CCC,EEE,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFE,B9F,D9C,D9B,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,FA0,FA0,FB5,FA0,E89,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,EE8,384,BBB,FFF,FFF,FFF,FFF,FFF,888,BBB,EEE,CCC,888,BBB,FFF,888,DDD,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,B8B,
AB9,9BA,C9B,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,99B,FA0,FA0,FB6,FA0,FBC,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,CDF,243,DDD,FFF,FFF,FFF,FFF,AAA,FFF,999,000,
000,000,000,000,BBB,222,000,AAA,CCC,DDD,CCC,FFF,FFF,FFF,FFF,FFF,EEE,B8B,FBF,9AD,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
CE8,FA0,FA0,FB8,FA3,FA0,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,A8A,082,DDD,EEE,FFF,FFF,DDD,999,000,000,000,000,000,000,000,000,000,000,000,000,999,888,888,999,FFF,FFF,FFF,FFF,
FFF,FFF,EAB,FCD,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,EA8,FA0,FA0,FA0,FB8,FA0,B89,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,3DD,FFF,FFF,FFF,FFF,EEE,CCC,EEE,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,444,FFF,999,EEE,FFF,FFF,FFF,FFF,898,086,A98,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,CBE,
FDA,FA0,FA0,FA0,FA0,FA0,E9D,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,DEB,BEB,FFF,FFF,FFF,FFF,DDD,EEE,000,000,000,000,000,000,000,000,000,000,000,000,000,000,B00,000,000,AAA,DDD,FFF,FFF,
FFF,FFF,FFF,F98,39E,BDE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,A8A,FBF,FA0,FA1,FA0,FB5,FA2,FBB,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,98A,EDF,BCB,FFF,FFF,FFF,FFF,EEE,000,000,000,000,000,000,
000,000,000,000,000,000,000,D09,F0D,E05,400,000,000,000,DDD,FFF,FFF,FFF,FFF,EEE,EAF,0B8,98A,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,DCC,
FAA,FA0,FBB,FA4,FB5,FA0,FA4,89B,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,3DC,888,FFF,FFF,FFF,EEE,888,000,000,000,000,000,000,000,000,000,000,C01,909,E0C,809,A0E,B08,D0A,800,000,000,000,999,FFF,
FFF,FFF,FFF,FFF,888,ADA,98A,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,FD8,FB8,FA0,FA4,FA0,FB8,FA0,FBA,BF9,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,DE8,D9E,CCC,FFF,FFF,DDD,AAA,000,000,000,000,000,000,000,000,
000,000,D01,C09,90A,A0E,B08,C09,C09,809,B04,000,000,000,000,CCC,FFF,FFF,FFF,FFF,FFF,9B9,DAC,9BE,9BE,9BE,9BE,9BE,9BE,9BE,CAD,FA8,
FD9,FA0,FC9,FA0,FBA,FA1,FCC,9BD,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,3BA,9A9,999,FFF,FFF,CCC,000,000,908,F0D,909,F0F,A0C,A00,000,000,000,909,B08,C0A,C0A,C0A,C0A,C09,809,902,000,000,000,000,999,
EEE,FFF,FFF,FFF,FFF,A8A,889,9BE,9BE,9BE,9BE,9BE,9BE,9BE,B89,FA8,FA2,FA1,FBE,FA0,FA0,FBA,FBF,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,A8A,DEB,999,EEE,FFF,DDD,999,000,A03,808,B08,C09,B08,A0D,90B,B0F,
000,B00,B08,C09,C09,C0A,C09,C09,A0E,E0C,000,000,000,000,000,999,DDD,FFF,FFF,FFF,FFF,383,CA8,8BD,9BE,9BE,9BE,9BE,9BE,9BE,E9D,FBD,
FA0,FB8,E8B,FA8,FA2,FBD,FA1,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
A8A,8AA,BBB,FFF,FFF,888,555,000,C08,B08,C09,C0A,C0A,C0A,C09,90A,807,E00,B08,C0A,C0A,C0A,C09,A0E,E0C,900,000,000,000,000,999,EEE,
CCC,FFF,FFF,FFF,EEE,999,DFD,EAE,CB9,9BE,9BE,9BE,9BE,9BE,FC9,FB8,AD0,DB0,AE5,CA0,EA6,FA0,FA0,FAC,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,FF9,9B9,FFF,FFF,DDD,888,000,000,808,C09,C09,C0A,C0A,C0A,C0A,A0D,
909,000,E0C,B0F,A0E,90C,808,807,802,900,000,000,FFF,EEE,888,CCC,FFF,FFF,FFF,EEE,BBB,888,EFE,DDD,8A8,DA8,9BE,9BE,9BE,F9D,EA3,9B0,
ED0,D8E,FB9,CCD,AE5,FA0,FA0,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
98A,888,FFF,FFF,CCC,999,000,000,D0A,B08,C09,C09,C09,B09,B0F,808,D05,000,000,E0C,E0B,B08,908,000,000,000,000,000,DDD,CCC,EEE,FFF,
FFF,FFF,FFF,CCC,999,AAA,EEE,F8F,BBB,DAD,D9B,9BE,9BE,CBB,9B0,DB0,8CE,9DB,CBB,9ED,FB9,890,FA5,FAD,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,C9C,DDD,FFF,FFF,CCC,EEE,000,000,B04,809,B0F,B08,B08,90B,A0D,D01,
000,000,000,000,000,000,000,000,000,000,FFF,AAA,DDD,888,FFF,FFF,FFF,FFF,EEE,BBB,999,CCC,AAA,AAA,999,121,EA8,FAD,CA8,A88,F90,FDC,
FFF,FFF,FFF,999,888,B40,E90,B9B,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,CCC,EEE,FFF,EEE,888,000,000,000,808,B0D,A0D,909,D04,900,800,000,000,000,000,000,000,000,000,999,888,BBB,AAA,BBB,EEE,FFF,FFF,
FFF,DDD,BBB,888,888,AAA,BBB,CCC,AAA,CCC,999,E9F,CA8,EFE,DA8,FFF,FFF,FFF,FFF,FFF,BBB,8FC,EE0,8F9,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,CFD,AAA,FFF,FFF,999,888,BBB,999,000,000,000,000,000,000,000,
000,000,000,000,000,999,999,888,BBB,BBB,CCC,FFF,FFF,FFF,FFF,FFF,FFF,BBB,FFF,888,FFF,AAA,BBB,CCC,BBB,BBB,BCC,999,888,FFF,CCC,FFF,
FFF,FFF,FFF,FFF,FFF,A99,6F8,8DA,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,EE8,CCC,FFF,FFF,FFF,CCC,BBB,EEE,AAA,BBB,000,000,000,000,000,000,000,000,000,EEE,999,DDD,CCC,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
BBB,FFF,888,FFF,BBB,BBB,BBB,999,999,999,CEC,999,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,F9F,0B4,8AD,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,AAC,F9F,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,CCC,DDD,AAA,AAA,888,
CCC,999,CCC,FFF,888,888,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,BBB,CCC,AAA,FFF,AAA,BBB,BBB,BBB,999,999,CCC,DDD,BBB,EEE,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,EEE,EEE,0B4,B9B,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,8BE,9B9,999,DDD,FFF,FFF,FFF,FFF,FFF,EEE,AAA,DDD,EEE,DDD,BBB,999,999,AAA,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,888,FFF,
888,999,BBB,BBB,BBB,BBB,BBB,888,888,FFF,AAA,999,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,C9E,EAC,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,F99,BCC,DDD,CCC,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,888,888,EEE,AAA,BBB,BBB,BBB,BBB,BBB,BBB,999,DDD,FFF,999,BBB,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,ABA,EE8,C9B,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,EA9,888,BBB,BBB,FFF,888,DED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,FFF,999,888,BBB,BBB,
BBB,BBB,BBB,BBB,BBB,BBB,DDD,CCC,FFF,EEE,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DFD,9D9,989,8BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,DAE,999,BBB,BBB,888,999,EEE,EEE,DDD,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,DDD,888,888,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,888,AAA,DDD,CCC,FFF,999,EEE,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,ABA,C9D,8F9,8BD,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,B8C,888,CCC,BBB,BBB,BBB,AAA,999,AAA,AAA,BBB,EEE,CCC,FFF,FFF,FFF,FFF,FFF,EEE,DDD,999,BCB,AAA,DDD,888,BBB,BBB,BBB,BBB,BBB,BBB,
BBB,BBB,BBB,CCC,BCB,999,DDD,FFF,FFF,BBB,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ACA,B9C,FF8,8BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,DAE,AAA,AAA,BBB,BBB,BBB,BBB,BBB,BBB,888,EEE,AAA,AAA,999,EEE,
EEE,DDD,DDD,BBB,BBB,FFF,DDD,888,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,DDD,FFF,FFF,FFF,CCC,999,CCC,EEE,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,BCB,A8E,DE8,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,8BA,EEE,DDD,AAA,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,999,888,888,888,999,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,
BBB,EEE,CCC,AAA,BBB,FFF,FFF,FFF,BBB,888,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,7AD,BDE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,ABF,CDC,FFF,EEE,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,
BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,FFF,CCC,CCC,FFF,FFF,FFF,FFF,FFF,AAA,BBB,888,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,999,B8B,889,8BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,8B8,BBB,BBB,999,CCC,DDD,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,CCC,DDD,888,999,
EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,CCC,333,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,D8F,B9B,8BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,8F9,BBB,FFF,AAA,EEE,888,AAA,CCC,BBB,BBB,BBB,BBB,BBB,BBB,
BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,AAA,AAA,AAA,888,DDD,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,CCC,EEE,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,DDD,AAA,A98,C9B,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,8BD,EEE,EEE,FFF,EEE,999,BBB,AAA,BBB,FFF,AAA,BCB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,999,DDD,BBB,CCC,CCC,BBB,DDD,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,999,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,F8F,A88,FAD,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,8AA,9FA,BBB,FFF,FFF,FFF,FFF,FFF,BBB,888,BBB,AAA,CCC,CCC,
CCC,AAA,AAA,999,999,AAA,AAA,AAA,CCC,999,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,DDD,AAA,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,888,D8B,BDF,8BD,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,BDE,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,DDD,DDD,CCC,CCC,CCC,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,888,888,F9B,8BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,8AD,BEA,999,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,AAA,CCC,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,AAA,AEB,010,C9B,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,98A,BA8,DDD,EEE,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,CCC,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,BCC,4FF,C9B,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,FAC,489,AAA,FFF,CCC,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,EEE,AAA,DDD,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,888,000,8BC,8AD,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,8BE,8BD,
99E,F88,AAA,FFF,FFF,999,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFF,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,EFE,488,8AD,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,8BD,ACF,183,999,FFF,FFF,FFF,AAA,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BCB,BCB,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,CCC,000,C9B,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,8BE,8F9,3E5,
DDD,FFF,FFF,FFF,FFF,FFF,DDD,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,999,D8E,ADA,CCC,FFF,FFF,FFF,FFF,FFF,999,999,FBB,8BD,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,8AD,1D6,EFE,FFF,FFF,FFF,FFF,FFF,FFF,888,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,999,9C9,4DB,AAA,BBB,EEE,FFF,
FFF,999,EEE,9C9,FAD,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,8BE,ACE,FE8,EEE,
FFF,FFF,FFF,FFF,FFF,FFF,999,FFF,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,EEE,D9D,EBC,2A9,000,DED,BCB,898,E8E,59A,B9B,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,FAD,0B4,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,FFF,FAD,8BE,EAC,8BF,3DC,000,
000,7AC,FAD,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,DE8,0E1,DDD,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,BBB,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,888,9BE,9BE,8BE,9BE,98A,889,C9B,8AD,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9CD,8CB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DED,999,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,898,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,8BE,88F,498,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,FFF,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,9E9,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,FAD,19E,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,888,EEE,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,889,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,FAD,29F,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,000,BCB,EFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,FAD,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,FAD,7AD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,DAE,89E,99A,F8F,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,8BD,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,8AD,4ED,999,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,ABA,1DA,DBB,4EE,BCC,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,898,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,8BE,CEC,F8F,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,999,7AE,9BA,8BD,FF9,19E,D8D,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,B8C,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,C8E,CDC,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,CCC,AAA,3DC,88F,9BE,9BE,DEC,0E2,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,AAA,898,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,8BE,BE9,ACA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,8A8,1D9,C9B,9BE,9BE,EAC,488,081,999,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,BAC,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9DF,8A8,CDC,FFF,
FFF,FFF,FFF,FFF,FFF,EEE,BBB,79A,FAD,9BE,9BE,9BE,9BE,FAD,1EA,ECA,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,BCB,AAA,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,FAD,D8D,F8F,FFF,FFF,FFF,FFF,FFF,DDD,BBB,497,FAD,9BE,9BE,9BE,9BE,9BE,9BE,9BE,FBB,
0C8,E8E,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,C8C,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,98A,BBC,DED,
EEE,FFF,FFF,AAA,888,B8E,EAC,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9CD,298,9A9,AAA,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,EEE,BCB,8AD,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,8BE,CAA,EBA,CBD,DBE,8C9,888,988,8BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,A8A,4EE,DAE,F8F,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,CEC,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,8BE,DE8,
99C,7FE,4FF,D9C,8BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,8BE,988,69B,C8C,9A9,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
DDD,CCC,FFF,DDD,AAA,8BD,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,8BD,8BD,8BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,889,8B8,AC9,BDB,CDC,EEE,999,FFF,888,EEE,EEE,CCC,FFF,9AA,999,EEE,9FA,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,889,BDA,08B,FAA,A9B,A9B,D9C,A98,B8E,EBF,
BEC,D9E,AEB,C9B,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,B9B,BDF,B99,CDB,DEC,A98,8BC,8BC,989,8AD,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,
9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE,9BE;