; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 80, Width: 80

memory_initialization_radix=16;
memory_initialization_vector=
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,051,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,051,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,051,0A3,000,000,000,000,0A3,0A3,061,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,040,0A3,0A3,000,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,000,333,000,000,000,000,0A3,051,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,000,000,000,000,0A3,051,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,000,444,EEE,DDD,BBB,454,000,000,000,040,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,040,0A3,000,000,666,888,AAA,555,000,000,0A3,040,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,061,0A3,000,000,AAA,FFF,FFF,FFF,FFF,FFF,677,000,000,000,0A3,284,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,031,000,000,000,999,DDD,EEE,FFF,DDD,888,111,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,051,000,000,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,000,000,000,0A3,040,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,111,AAA,FFF,FFF,FFF,FFF,FFF,EEE,999,000,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,BBB,FFF,FFF,DDD,777,777,DDD,FFF,FFF,676,000,000,000,000,040,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,222,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,333,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,061,000,000,999,FFF,FFF,BBB,444,000,000,000,FFF,FFF,9A9,233,000,000,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,666,BBB,888,AAA,000,BBB,FFF,FFF,FFF,FFF,CCC,343,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,061,000,000,444,FFF,FFF,BBB,111,000,000,000,333,FFF,FFF,FFF,888,000,000,000,0A3,0A3,0A3,0A3,173,152,000,000,333,AAA,DDD,999,000,222,000,000,DDD,FFF,FFF,FFF,AAA,111,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,EEE,FFF,DDD,000,000,000,000,EEE,FFF,FFF,FFF,FFF,999,000,000,0A3,051,0A3,0A3,262,0A3,000,444,BBB,FFF,FFF,222,000,000,000,000,BBB,FFF,FFF,FFF,888,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,677,DDD,FFF,333,666,777,AAA,FFF,FFF,FFF,FFF,FFF,999,000,000,000,0A3,694,130,0A3,000,000,888,FFF,FFF,FFF,555,000,000,222,CCB,FFF,FFF,FFF,DDD,666,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,111,BBB,FFF,FFF,FFF,EEE,EEE,EEE,CCC,AAA,666,000,000,000,0A3,241,784,320,220,000,000,555,AAA,DDD,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,BBB,666,011,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,051,0A3,000,000,000,111,111,111,000,000,000,000,000,000,000,000,0A3,0A3,493,783,661,451,230,000,000,000,333,666,9A9,AAA,AAA,BBB,BBB,BBB,999,111,000,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,173,0A3,000,000,000,000,000,000,000,000,000,000,000,0A3,0A3,0A3,0A3,0A3,793,883,783,462,131,0A3,000,000,000,000,000,000,000,000,000,000,000,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,040,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,141,484,0A3,0A3,0A3,0A3,693,661,883,683,494,0A3,0A3,0A3,0A3,373,373,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,161,171,192,0A3,0A3,282,361,450,882,682,0A3,0A3,0A3,384,373,252,262,384,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,071,061,061,061,160,360,682,772,450,350,361,362,261,251,161,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,4A5,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,482,693,882,883,562,361,261,262,272,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,596,0A3,797,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,2A3,0A3,692,882,882,593,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,797,888,787,797,4A5,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,692,882,882,592,0A3,0A3,0A3,0A3,0A3,0A3,3A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,5A7,798,777,787,798,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,596,0A3,0A3,0A3,0A3,0A3,0A3,0A3,883,882,882,782,693,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
495,6A7,787,777,777,888,797,596,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,4A5,6A6,0A3,986,A96,A96,A95,A95,A94,A94,982,982,882,883,9A5,A96,A96,A96,BA6,CA6,CA6,CA6,CA5,CA5,CA6,CA6,CA6,BA6,A96,997,887,888,797,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
495,6A7,687,777,777,777,888,797,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,797,896,995,CA5,CA5,DA4,C93,C92,C93,C93,A82,982,883,983,BA6,CA6,CA6,CA6,CA6,CA5,CA5,CA5,CA4,CA4,CA5,CA5,CA5,CA6,BA7,887,888,888,798,6A7,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,5A7,797,777,777,777,777,888,798,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,5A7,798,887,A97,A96,B95,B94,B94,C93,C93,C93,CA5,B95,984,985,985,A85,A85,A85,A95,A95,A95,A94,A94,B94,B94,B95,B95,B95,A95,985,887,888,666,798,6A7,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,4A5,797,777,777,777,777,777,888,0A3,4A6,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,6A7,798,888,888,887,987,987,986,986,986,986,986,986,987,887,887,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,987,888,555,777,798,6A7,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,777,676,777,777,777,777,797,495,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,3A4,797,555,666,555,666,666,666,555,555,777,888,888,888,888,888,888,888,888,888,888,888,666,555,555,777,777,666,666,666,666,666,888,787,565,565,787,5A7,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,596,0A3,787,677,777,777,777,798,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,395,797,444,666,555,666,666,777,777,666,666,888,888,777,777,777,888,888,797,797,797,888,666,444,555,666,666,666,555,555,444,555,888,777,565,666,787,6A7,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,5A7,798,787,777,888,798,798,797,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,395,797,444,555,444,777,555,666,555,555,888,888,776,666,666,666,888,797,474,373,474,798,555,454,444,444,444,444,555,444,444,555,888,777,566,666,687,6A7,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,4A5,0A3,888,888,798,797,797,798,797,0A3,684,782,781,491,292,0A3,0A3,0A3,4A6,797,555,555,444,555,555,555,555,444,777,888,666,666,666,666,787,797,474,383,484,797,555,555,555,555,544,555,444,444,555,555,888,888,666,555,797,6A6,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,496,0A3,0A3,597,0A3,384,797,897,896,995,972,A81,781,591,292,0A3,0A3,0A3,797,555,444,444,555,666,666,666,444,555,888,888,777,888,888,888,797,474,383,474,797,444,444,555,555,555,555,444,444,555,555,888,888,666,888,897,695,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,494,797,886,985,A71,B81,BA2,780,491,292,0A3,0A3,797,454,444,555,445,666,555,555,555,666,888,888,888,888,888,888,797,474,474,474,787,444,555,566,444,555,555,555,444,555,555,888,888,888,987,886,683,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,493,683,984,972,A71,DA3,DA2,A91,781,582,0A3,0A3,797,455,444,444,444,555,555,444,555,777,888,888,888,888,888,888,898,787,797,797,888,555,666,555,444,444,555,445,555,555,555,888,888,987,A86,884,782,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,782,971,A71,C92,D91,DA2,DA2,A91,781,582,584,797,555,444,555,554,555,666,444,555,555,888,888,888,888,888,888,888,888,888,888,888,666,444,555,555,554,555,555,555,665,665,888,987,A85,B94,982,782,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,581,781,A92,DA2,C91,C91,DA2,DA2,B91,781,793,886,764,543,553,543,543,553,553,553,654,986,986,986,986,986,986,987,987,987,986,986,553,653,553,543,543,553,553,653,653,654,986,A85,B95,C93,A81,782,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,292,0A3,691,980,DA3,C91,D91,DA2,C92,981,982,A82,962,961,961,972,961,961,861,862,862,862,862,861,961,962,862,863,863,863,862,961,961,961,961,961,961,961,961,961,A72,972,961,CA4,C92,C92,A81,782,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A2,0A3,391,781,980,DB3,D91,D91,DA2,C92,A70,A70,D93,D93,C92,B71,D93,D93,C93,B94,B95,B95,B95,CA5,CA5,A83,973,973,A84,A84,C94,D93,C92,C92,D92,D92,D93,D93,C82,B81,DA3,D93,A60,C92,A70,A70,A92,792,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,691,880,DA3,C91,DA2,DA2,DA2,A60,EA3,EA3,D92,B70,DA3,DA3,B93,985,987,987,987,986,986,986,987,987,986,A85,DA5,DA3,DA2,D92,D92,D92,DA3,B81,A70,A70,A70,A70,A70,B70,A70,A72,983,792,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,681,880,B92,C92,DA2,DA2,A60,EA3,EA2,EA2,B70,EA3,DA3,CA5,986,888,888,777,666,777,777,776,888,887,985,CA6,DA5,B82,A71,A71,A70,B70,B70,A70,B70,B81,C81,C81,D92,D93,A72,983,692,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,292,591,781,A91,C92,DA2,A60,EA3,D92,D91,B70,EA3,D92,C93,A85,987,887,777,666,666,666,777,777,776,876,987,986,986,986,A84,C93,D91,D91,D92,E91,D91,D91,DA2,D92,B81,A71,982,692,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,292,491,781,991,B92,A60,EA3,D92,D91,B70,EA2,D92,D93,B95,986,887,777,666,555,666,777,777,777,877,987,987,987,987,A85,DA3,DA1,E91,D91,D91,DA1,D91,C91,A70,A70,A71,882,592,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,681,881,970,EA3,D91,D91,C81,EA2,EA2,D92,B95,986,987,777,777,777,777,666,777,766,887,986,986,A85,A85,A84,DA3,D92,D91,D92,C81,B70,A70,A70,A70,A70,B71,881,592,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,583,661,970,EA3,D91,D91,EA2,EA2,EA2,D92,C94,A85,986,664,654,654,765,876,987,876,985,B96,A84,972,972,A72,A70,B70,B70,B70,B70,B70,B70,B70,B81,D92,A71,882,271,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,971,D92,D91,D91,D91,D91,D91,D91,C92,C93,A84,985,A85,A85,A85,985,985,A85,B83,C93,B82,A71,A71,B71,B80,B70,C71,D71,E71,E82,E93,A60,EA3,D93,A72,540,000,0A3,152,283,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,000,100,961,D92,D91,D91,D91,EA2,D92,D92,DA3,DA4,CA5,B95,C95,CA6,CA7,BA6,B96,CA5,C93,DA3,DA3,DA3,DA2,DA2,D92,E92,B50,C50,C50,C50,C50,B60,E93,B71,973,100,000,000,000,0A3,040,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,000,000,100,961,D92,D91,D91,E91,DA2,C93,200,CA5,200,C95,200,B94,862,100,652,B96,200,D93,EA3,DA4,300,EA3,EA2,D91,E93,B51,FDA,FEB,FDA,C50,B50,D92,A71,862,000,000,000,000,000,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,000,000,000,100,A71,D92,D91,D91,D91,D92,C94,100,CA6,200,B95,200,CA5,100,100,000,B96,200,DA3,EA3,DA5,200,DA3,EA2,D92,D93,A52,FDB,B53,B52,C51,C50,950,972,320,000,000,000,000,000,000,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,000,000,000,000,A72,D92,D92,D91,D91,D92,C94,100,B95,100,B95,200,B95,100,986,100,BA6,200,D92,D92,C94,200,D92,C92,200,200,A53,FDB,FDB,FB8,C50,C61,A71,862,000,000,000,000,000,000,000,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,000,000,000,000,A72,D92,D91,D91,D91,D92,C94,200,B95,100,B95,200,B95,100,100,100,B95,200,C93,C93,C94,200,D93,DA3,DA4,D95,B52,FEC,B42,B52,C50,C61,A72,310,000,000,000,000,000,000,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,000,000,000,000,A72,EA3,D91,D91,EA2,EA2,DA4,200,200,100,200,200,CA5,200,CA5,200,DA5,200,200,200,DA5,200,200,300,DA3,EA4,B51,FDB,FDB,FDA,C50,C61,A62,100,000,000,000,000,000,000,000,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,000,000,000,000,100,972,DA4,DA3,DA3,EA3,DA3,CA4,CA5,CA5,BB6,BB6,CA5,CA5,CA4,CA4,B93,CB4,BA4,BA5,BA5,CA5,BA4,BB5,CB5,CA3,DA3,B61,B52,A52,A52,B61,B62,863,000,000,000,000,000,000,000,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,000,000,000,000,000,974,973,973,972,972,972,882,782,782,782,792,792,792,792,792,782,782,792,792,682,682,682,682,682,781,781,782,882,973,973,973,974,431,000,000,000,000,000,000,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,000,000,000,000,000,000,000,100,100,100,100,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,482,472,110,100,100,000,000,000,000,000,000,000,000,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,000,000,000,000,000,000,000,000,000,000,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,040,000,000,000,000,000,000,000,000,000,000,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,000,000,000,000,000,000,000,000,000,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,000,000,000,000,000,000,000,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,000,000,000,000,000,000,000,000,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,000,000,000,000,000,000,000,000,000,000,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,
0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3,0A3;